# weather-service

./: .gitignore  pom.xml
src/main/java/com/travel/weather/: WeatherServiceApplication.java
src/main/java/com/travel/weather/config/: ApplicationConfig.java
src/main/java/com/travel/weather/dto/: LocationDataDTO.java  WeatherDataDTO.java
src/main/java/com/travel/weather/entity/: LocationDataEntity.java  WeatherData.java  WeatherDataEntity.java
src/main/java/com/travel/weather/repository/: LocationRepository.java  WeatherRepository.java
src/main/java/com/travel/weather/rest/: WeatherController.java
src/main/java/com/travel/weather/service/: WeatherService.java
src/main/java/com/travel/weather/util/: CommonUtil.java
src/main/java/com/travel/weatherservice/: WeatherServiceApplication.java
src/main/java/com/travel/weatherservice/entity/: WeatherData.java
src/main/java/com/travel/weatherservice/repository/: WeatherRepository.java
src/main/java/com/travel/weatherservice/service/: WeatherController.java
src/main/resources/: application.properties
src/test/java/com/travel/weather/rest/: WebApplicationTest.java
src/test/java/com/travel/weather/util/: CommonUtilTest.java  TestUtil.java
src/test/java/com/travel/weatherservice/: WeatherServiceApplicationTests.java
src/test/resources/expected/: date.json
src/test/resources/input/: one.json
